# Mainnetinspectionv4

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reportPhase.docx  reportPhase.xlsx  reportTemp.docx
app/src/main/cpp/: CMakeLists.txt  yoloxncnn.cpp
app/src/main/cpp/include/: bitmap_utils.h  yolox.cpp  yolox.h
app/src/main/java/com/jizhenkeji/mainnetinspection/: JZIApplication.java  MAppCompatActivity.java  MApplication.java  MyAppGlideModule.java
app/src/main/java/com/jizhenkeji/mainnetinspection/adapter/: BluetoothDeviceItemAdapter.java  DataAdapter.java  DataPhotoAdapter.java  DataSourceAdapter.java  MissionAdapter.java  MissionSpinnerAdapter.java  PhaseDataAdapter.java
app/src/main/java/com/jizhenkeji/mainnetinspection/common/: CommonCallback.java  CommonCallbackWith.java  DataEntityTypeConverter.java  FlightDirection.java  InspectionMode.java  InspectionParameterConverter.java  JZIError.java  Location.java  MissionEntityTypeConverter.java  PhotoEntityDataFetcher.java  PhotoEntityModelLoader.java  PhotoEntityModelLoaderFactory.java  SimpleSDKManagerCallback.java  TerrainInformation.java  WirePhaseNumber.java
app/src/main/java/com/jizhenkeji/mainnetinspection/controller/: ComponentController.java
app/src/main/java/com/jizhenkeji/mainnetinspection/datamanage/: DataManageActivity.java  DataManageFragment.java  DataManageViewModel.java  DataPhotoPreviewDialog.java
app/src/main/java/com/jizhenkeji/mainnetinspection/dialog/: BluetoothConnectDialogFragment.java  CommonConfirmDialogFragment.java  DJIMapDialogFragment.java  DataSourceConfigureDialogFragment.java  MediaFileExportDialogFragment.java  MissionCreateDialogFragment.java  MissionExportDialogFragment.java  ParameterConfigureDialogFragment.java  (+3 more)
app/src/main/res/drawable/: aircraft_shadow.xml  close_button_black.xml  close_button_white.xml  delete.xml  delete_button_white.xml  down_photo.xml  edit.xml  ic_create.xml  ic_data.xml  ic_export.xml  ic_flight.xml  ic_help.xml  ic_kmliput.xml  ic_kmloutput.xml  ic_map.xml  ic_map_black.xml  ic_phasedistance.xml  ic_radar.xml  ic_settings.xml  important.xml  inspection_mode.xml  main_background.xml  mission_class_tag.xml  mission_date_tag.xml  mission_name_tag.xml  mission_record_message_background.xml  mission_voltage_tag.xml  next.xml  parameter_configure_window_background.xml  point.xml  prev.xml  preview.xml  radar.xml  report.xml  sd_card.xml  shape_start_flight_background_normal.xml  shape_start_flight_background_pressed.xml  start_flight_button.xml  success.xml  to.xml  (+2 more)
app/src/main/res/layout/: activity_data_manage.xml  activity_init.xml  activity_main.xml  activity_mission_execute.xml  activity_mission_manage.xml  activity_mission_record.xml  bluetooth_device_item.xml  data_item.xml  data_newitem.xml  data_photo_item.xml  data_source_item.xml  dialog_bluetooth_connect.xml  dialog_common_confirm.xml  dialog_data_source_configure.xml  dialog_dji_map.xml  dialog_media_file_export.xml  dialog_mission_create.xml  dialog_mission_export.xml  dialog_parameter_configure_step1.xml  dialog_parameter_configure_step2.xml  dialog_parameter_configure_step3.xml  dialog_parameter_configure_step4.xml  dialog_parameter_configure_step5.xml  dialog_parameter_configure_step6.xml  dialog_parameter_configure_step7.xml  dialog_parameter_configure_step8.xml  dialog_photo_preview_preview.xml  dialog_report_export.xml  dialog_version_detection.xml  fragment_main_menu.xml  fragment_phase_spacing_dialog.xml  fragmnet_data_manage.xml  mission_item.xml  mission_name_item.xml  widget_radar_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  themes.xml
(+102 files in other folders)
